<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>

        <div class="headertop">
            <span>GRAB EXCITING OFFERS NOW</span>
            <img src="./images/discount.png" alt="offer">
        </div>
        <div class="headerbottom">
             <span>Flora Theme Park</span>
             <a id="headercentre" href="#">PARK TIMINGS AND TICKETS</a>
             <a id="headercentre" href="#">OFFERS</a>
             <a id="headercentre" href="#">CONTACT US</a>
            <span id="menu" class="material-symbols-outlined">menu</span>
            <button id="booknow">BOOK NOW</button>
        </div>
    </header>

    <main>
        <img id="mainimage" src="./images/main1.avif" alt="mainimage">
       <div class="main">
        <h2>The Largest Amusement Park In India</h2>
        <p>We are so much more than an amusement park - a world where everyone comes together and enjoys the little moments.</p>
        <p>A life of fun is what everyone deserves, so come on down to the Wonderla closest to you!</p>
        <h3 id="paraheading">Fun, Thrill & Excitement for Everyone...GUARANTEED!</h3>
        <p id="para">Discover an out of the world fun, excitement, adventure, and enchanting environment, a theme park near kochi - Asia’s No.1 water Theme Park. Nestled in the foothills of the scenic Nilgiri Hills, this ultimate holiday destination offers you a variety of fabulous water rides, boating, leisure hotel, a resort and much more. To describe this Water Theme Park.</p>
       </div>
        <section class="rides">
              
        </section>
    </main>

    <footer></footer>
</body>
</html>
